<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Force Layout Example 2</title>
    <style>
        body {
           font: Verdana, Arial, sans-serif;
        }
        .node {
        }

        .link {
            stroke: #777;
            stroke-width: 3px;
        }

    </style>
</head>
<body>
    <h1>Let's Show you the OCN in Action</h1>
    <hr> </hr>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script>


        var width = 900,
        height = 700;

        var iconsize = 80;

        var fill = d3.scale.category10();

        var svg = d3.select('body').append('svg')
        .attr('width', width)
        .attr('height', height);

        var force = d3.layout.force()
        .charge(-3200)
        .linkDistance(120)
        .size([width, height]);

        var nodes = [];
            links = [];

        var link = svg.selectAll('.link');
        var node = svg.selectAll('.node');
        function contains(a, obj) {
            var i = a.length;
            while (i--) {
              if(a[i].source == obj) {
                  return true;
              }
            }
            return false;
        }

        function update(file) {
            d3.json(file, function(error, graph) {
                var lnk = force.links();
                var glnk = graph.link;
                if (!contains(graph.link, 4)) {
                    console.log("!!!no 4");
                    console.log(link);
                    laptoplink = d3.select("[sn=laptop]");
                    //laptoplink.style("opacity", 0);
                }
                graph.link.forEach(function(curlink) { 
                    if (curlink.source == 4) {
                        console.log("laptop entry")
                        if (curlink.target == lnk[0].target) {
                            console.log("laptop stays");
                        } else {
                            console.log("move laptop");
                            lnk[0].target = (force.nodes())[curlink.target];
                        }
                     }
                    if (curlink.source == 5) {
                        console.log("vm entry")
                if (curlink.target == lnk[1].target) {
                    console.log("vm stays");
                } else {
                    console.log("move vm");
                    lnk[1].target = (force.nodes())[curlink.target];
                }}});

                });
            // console.log('new link');
            // console.log(link);

            force.start();
        }

        setInterval(function() {
            update('http://fredora:5000/lispview/');
        }, 5000);

        d3.json('data2.json', function(error, graph) {
            nodes = graph.nodes;
            links = graph.links;
            force
            .nodes(nodes)
            .links(links)
            .start();

            link = svg.selectAll('.link')
            .data(links)
            .enter().append('line')
            .attr('sn', function(d) {return d.source.name;})
            .attr('class', 'link');


            node = svg.selectAll('.node')
            .data(nodes)
            .enter().append("g")
            .attr('class', 'node')
            .call(force.drag);

            // console.log("image");
            node.append("image")
                .attr("xlink:href", function(d) {return d.img;})
                .attr("x", function(d) {return -d.size / 2;})
                .attr("y", function(d) {return -d.size / 2;})
                .attr("width", function(d) {return d.size;})
                .attr("height", function(d) {return d.size;});

            node.append("text")
            .attr("x", -30)
            .attr("dy", -50)
            .attr("fill", function(d) {return d.color;})
            .attr("font-family", "sans-serif")
            .text(function(d) {return d.ip;});

        });


        force.on("tick", function() {
            nodes[0].x = width / 4;
            nodes[0].y = height / 4;
            nodes[3].x = width / 4 * 3;
            nodes[3].y = height / 4;
            nodes[2].x = width / 4;
            nodes[2].y = height / 4 * 3;
            nodes[1].x = width / 4 * 3;
            nodes[1].y = height / 4 * 3;

            nodes[6].x = width / 2;
            nodes[6].y = height / 2;
            nodes[7].x = width / 2;
            nodes[7].y = height / 4;
            link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")";});
        });

</script>
</body>
</html>

